.menu-burger{
    display: none;
}
*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    user-select: none;
}
html,body{
    min-width:100%;
    height: auto;
    font-size: 16px;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
h3{
    font-weight: 700;
}
.container{
    padding: 0 8vw;
}
section{
    min-width: 100%;
    max-width: 1440px;
    display: flex;
}
.aqua{
    background: hsl(180, 66%, 49%);
    color: #fff;
    text-transform: capitalize;
    border-radius: 50px;
    border: none;
    outline: none;
}
button:hover, button:focus{
    cursor: pointer;
    background: hsla(180, 66%, 49%, 0.795);
}
nav{
    min-width: 100% ;
    height: min(12vh,80px);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo{
   width: auto
}
.logo img{
    min-width: min(10vw, 150px);
}
.nav-links{
    width: 100%;
    min-height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 2;
}
.nav-links ul{
    display: inline-flex;
    justify-content: space-evenly;
    font-size: clamp(.5rem, 1.35vw, 2rem);
    align-items: center;
    height: 100%;
    color: hsl(257, 7%, 63%);
}
.nav-links .aqua {
    min-width: 90px;
    min-height: auto;
    text-align: center;
    padding: .5rem 1rem;
}

.nav-links ul li{
     margin-left: calc(1vw + 1rem);
}
.panner{
    position: relative;
    display: block;
    padding-top: 4%;
}
.panner-hero{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.panner-img{
    width: 50%;
    height: 100%;
}
.panner-img img{
    margin-top: 2%;
    margin-left: 10%;
}
.panner-desc{
    width: 50%;
}
.panner-desc h1{
    font-size: clamp(.9rem,5vw, 6rem);
    line-height: 1.3;
}
.panner-desc p{
    line-height: 1.7;
    color: hsl(0, 0%, 75%);
    font-size: clamp(1rem, 1.55vw, 2.5rem);
}
.panner .aqua {
    width: 150px;
    min-height: 45px;
    margin-top: 30px;
}
.panner form{
    width: 80%;
    min-height: 160px;
    position: relative;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
    background: hsl(257, 27%, 26%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 3%;
}
.panner input {
    width: 80%;
    min-height: 60px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: clamp(.7rem, 2vw , 1.5rem);
}
.panner form button{
    width:15%;
    min-height: 60px;
    border-radius: 5px;
    background:  hsl(180, 66%, 49%);
    color: #fff;
    font-size: clamp(.7rem, 2vw , 1.25rem);
    border: none;
    outline: none;
    
}
.advanced{
    padding:10% 8vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: hsla(258, 7%, 63%, 0.384);
}
.shorted-links{
    width: 80%;
}
.shorted-link {
    background: #fff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3vh 0;
    min-height: 80px;
}
.shorted-link > *{
    height: 100%;
    text-decoration: none;
    margin: 0 1.5vw;
}
.shorted-link a:first-child{
    flex: 1;
    color:rgb(36, 35, 35);
}
.shorted-link button {
    padding: .75rem 1.5rem;
    border-radius: 10px;
    border: none;
    outline: none;
    background: hsl(180, 66%, 49%);
    color: #fff;
    font-weight: 700;
}
.shorted-url{
    color: hsl(180, 66%, 49%);
}
.advanced-desc{
    width: 95%;
    margin-top: 6%;
    text-align: center;
    align-self: flex-end;
}
.advanced-desc h3{
    font-size: clamp(1.5rem,2.5vw, 3rem);
}
.advanced-desc p{
    margin: 2vh auto 0;
    width: 50%;
    font-size: clamp(1rem, 1.4vw, 2.5rem);
    color: rgb(167, 153, 153);
}
.cards{
    display: flex;
   column-gap: 25px;
   position: relative;
}
.cards::after {
    content: "";
    width: 100%;
    height: 8px;
    background: hsl(180, 66%, 49%);
    position: absolute;
    top: 50%;
    z-index: -1;
}
.card{
    width: 100%;
    height: calc(220px + 12vw);
    background: #fff;
    border-radius: 5px;
    padding: 0 2vw 2vh;
}
.card:not(:first-of-type){
    margin-top: 3rem ; 
}
.card:last-of-type{
    margin-top: 6rem;
}
.card-img {
    width: 75px;
    height: 75px;
    padding: 1rem;
    border-radius: 50%;
    background: rgb(71, 67, 67);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0;
    transform: translateY(-50%);
}
.card-img img{
    width: 100%;
}
.card h4{
    padding-bottom: 4%;
    font-size: clamp(1rem, 1.6vw, 3.5rem);
}
.card p{
    font-size: clamp(.7rem, 1.6vw, 2rem);
    color: rgb(167, 153, 153);
    margin: 0 0 2vh ;
}
.boost {
    min-height: 28vh;
    background: hsl(257, 27%, 26%);
    background-image: url(./images/bg-boost-desktop.svg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: clamp(1.5rem,2.5vw, 3rem);
    padding: 1rem 0;
    color: #fff;
}
.boost .aqua{
    width: 150px;
    min-height: 45px;
}
footer{
    background: rgb(58, 55, 55);
    display: flex;
    color: #fff;
    padding: 5vh 8vw;
}
footer > *{
    flex-grow: 2;
}
.footer-img path{
    fill:#fff;
}
.footer-navs ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 10px;
    font-size: clamp(.5rem, 1vw, 2rem);
    text-transform: capitalize;
    font-weight: 400;
}
.footer-navs ul li{
    color: rgb(167, 153, 153);
}
.head{
    color: #fff;
    font-weight: 700;
}
.social-icons{
    flex-grow: 1;
}
.social-icons > *{
    width: 30px;
    height: 20px;
    margin-left: 10px;
    font-size: clamp(.5rem, 1.35vw, 2rem);
}
@media screen and (max-width: 576px){
    body{
        width: 100%;
    }
     section{
         width: 100%;
         height: 100vh;
         flex-direction: column;
     }
     nav{
         width: 100%;
         max-height: 10vh;
         margin-bottom: 2.25vh;
         justify-content: space-between;
         align-items:flex-end;
     }
     .panner{
         height: auto;
         flex-direction: column;
         justify-content: unset;
     }
     .panner-hero{
        flex-direction: column;
     }
     .logo{
         height: auto;
     }
     .logo img{
         width: 33vw;
     }
     .nav-links{
         width: 90vw;
        position: absolute;
        top: -50%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3;
        background: #548;
        border-radius: 20px;
         display: flex;
         flex-direction: column;
         align-items: center;
         font-size: 1rem;
         font-weight: 700;
         transition: .7s;
     }
     .nav-links.active{
         top: 13%;
         transition: .7s;
     }
     .nav-links ul{
         flex-direction: column;
         color: #fff;
         flex: 1 1 100%;
         font-size: 1.2rem;
         width: 100%;
     }
     .nav-links ul li{
         margin: auto;
     }
     .panner-img{
         width: 100%;
         height: 42%;
     }
     .panner-img img {
        max-width: 155%;
        min-height: 100%;
        margin: 0;
    }
     .menu-burger{
         width: auto;
         height: auto;
         display: block;
         margin-bottom: 1vh;
     }
     .menu-burger i{
         font-size:calc(6vw + 1rem);
         color: rgb(131, 137, 143);
     }
     .panner-desc{
         width: 100%;
         margin-top: 3vh;
     }
     .panner-desc h1 {
        width: 100%;
        margin-bottom: 1vh;
        text-align: center;
        font-size: calc(1rem + 7.5vw);
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: -2px;
        color: hsl(260, 8%, 14%);
    }
    .panner-desc p {
        width: 100%;
        text-align: center;
        font-size: calc(.01rem + 3.55vw);
        font-weight: 500;
    }
     .aqua{
         min-width: 200px;
         height: 58px;
         background: hsl(180, 66%, 49%);
         color: #fff;
         border: none;
         outline: none;
         border-radius: 50px;
         margin: 0 auto;
         display: block;
         font-size: 1.3rem;
         font-weight: bold;
     }
     .panner form{
         width: 90%;
         padding: 1rem;
         background-image: url('./images/bg-shorten-mobile.svg');
         background-repeat: no-repeat;
         background-position-x: right;
        }
        .panner form input{
            width: 95%;
            min-height: 50px;
            padding-left: 5%;
            font-weight: 500;
            font-size: calc(1vw + .9rem);
        }
     .panner form button{
         width: 95%;
         min-height: 50px;
         font-weight: bolder;
         font-size: calc(1vw + 1rem);
     }
     .advanced{
         height: auto;
         column-gap: 25%;
         padding-top: 30%;
     }
     .shorted-link{
    flex-direction: column;
    justify-content: space-between;
     }
     .shorted-link > *{
         padding: .5rem;
         width: 100%;
     }
     .shorted-link a:first-of-type{
        color: rgb(80, 79, 79);
        border-bottom: 1px solid rgb(163, 163, 163);
    }

     .advanced-desc h3{
        font-size: calc(3.25vw + 1rem);
        font-weight: bold;
     }
     .advanced-desc p{
         width: 100%;
         font-size: calc(.01rem + 3.55vw);
         line-height: 1.7;
         color: hsl(0, 1%, 54%);
     }
    .cards{
        flex-direction: column;
        
    } 
    .cards::after {
        content: "";
        width: 10px;
        height: 80%;
        background: hsl(180, 66%, 49%);
        position: absolute;
        top: 20%;
        left: 50%;
        z-index: -1;
    }
    .card{
        height: calc(250px + 15vw);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 30%;
    }
    .card h4{
        font-size: calc(.5rem + 2.5vw);
    }
    .card p{
        font-size: calc(.01rem + 3.55vw);
        padding: .5rem;
    }
    .boost{
        max-height: 35vh;
    }
    footer{
        min-height: 90vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .footer-navs ul{
        justify-items: center;
        font-size: clamp(.8rem, 2vw, 2rem);
        grid-template-columns: 1fr;
    }
 }
