.menu-burger{
    display: none;
}
*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
html,body{
    width:100%;
    height: auto;
    font-size: 16px;
    overflow-x: hidden;
}
.container{
    padding: 0 8rem;
}
section{
    width: 100%;
    max-width: 1440px;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap
}
.aqua{
    background: hsl(180, 66%, 49%);
    color: #fff;
    text-transform: capitalize;
    border-radius: 50px;
    border: none;
    outline: none;
}
nav{
    min-width: 100% ;
    height: max(12vh,80px);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo img{
    min-width: min(5vw, 25vw);
}
.nav-links{
    width: 100%;
    min-height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links ul{
    display: inline-flex;
    justify-content: space-evenly;
    font-size: clamp(.9rem, 1.35vw, 2rem);
    align-items: center;
    height: 100%;
    color: hsl(257, 7%, 63%);
}
.nav-links .aqua {
    min-width: 90px;
    min-height: auto;
    text-align: center;
    /* flex-grow: 1; */
    padding: .5rem 1rem;
}

.nav-links ul li{
     margin-left: calc(1vw + 1rem);
}
.panner{
    min-height: 88vh;
    position: relative;
    padding-top: 5vh;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.panner-img{
    width: 55%;
    height: 100%;
}
.panner-img img{
    width: 120%;
    margin-left: 10vw;
    height: auto;
}
.panner-desc{
    width: 45%;
}
.panner-desc h1{
    font-size: clamp(1.5rem,5vw, 6rem);
}
.panner-desc p{
    line-height: 1.7;
    color: hsl(0, 0%, 75%);
    font-size: clamp(1rem, 1.5vw, 2.5rem);
}
.panner .aqua {
    width: 150px;
    min-height: 45px;
    margin-top: 30px;
}
.panner form{
    width: 80%;
    min-height: 150px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
    background: hsl(257, 27%, 26%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 3%;
}
.panner input {
    width: 80%;
    min-height: 60px;
    border-radius: 10px;
    border: none;
    outline: none;
}
.panner form button{
    width:15%;
    min-height: 60px;
    border-radius: 10px;
    background:  hsl(180, 66%, 49%);
    color: #fff;
    font-size: 1.25rem;
    font-size: 500;
    border: none;
    outline: none;
}
.advanced{
    min-height: 112vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsla(258, 7%, 63%, 0.384);
}
.advanced-desc{
    width: 95%;
    text-align: center;
}
.advanced-desc h3{
    font-size: clamp(1.5rem,4vw, 6rem);
}
.advanced-desc p{
    margin: 2vh auto 0;
    width: 50%;
    font-size: clamp(1rem, 1.6vw, 2.5rem);
}
.cards{
    display: flex;
   column-gap: 25px;
   position: relative;
}
.cards::after {
    content: "";
    width: 100%;
    height: 8px;
    background: hsl(180, 66%, 49%);
    position: absolute;
    top: 50%;
    z-index: -1;
}
.card{
    width: 100%;
    height: 220px;
    background: #fff;
    border-radius: 5px;
    padding-left: 2rem;
}
.card:not(:first-of-type){
   margin-top: 3rem; 
}
.card:last-of-type{
    margin-top: 6rem;
}
.card-img {
    width: 75px;
    height: 75px;
    padding: 1rem;
    border-radius: 50%;
    background: rgb(71, 67, 67);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0;
    transform: translateY(-50%);
}
.card-img img{
    width: 100%;
}
.boost {
    min-height: 28vh;
    background: hsl(257, 27%, 26%);
    background-image: url(/images/bg-boost-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: clamp(1.5rem,2.85vw, 6rem);
    padding: 1rem 0;
    color: #fff;
}
.boost .aqua{
    width: 150px;
    min-height: 45px;
}
footer{
    background: rgb(58, 55, 55);
    display: flex;
    color: #fff;
    padding: 5rem 8rem;
}
footer > *{
    flex-grow: 2;
}
.footer-img path{
    fill:#fff;
}
.footer-navs ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 10px;
}
.social-icons{
    flex-grow: 1;
}
.social-icons > *{
    width: 30px;
    height: 20px;
    margin-left: 10px;
}